<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前马上开始进入考试状态，会十分的忙碌，然而我刚搭建好自己的博客，不能就这么放着。（就好比外面下百年难得一遇的流星雨的时候你被老师关在教师里抄写古诗一样（拙劣的奇妙比喻）），所以，怀着满腔的热情，我决定在闲暇之余赶制出这份可能会出现错误或者不准确内容的文章，以满一己私欲，以后视情况决定是否修改。 本文不会介绍（以后可能会详细总结）事件和委托的具体实现，只是介绍游戏中事件系统的具体实现的两种案例 P">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Unity中两种事件实现（其一）">
<meta property="og:url" content="http://example.com/2020/11/21/%E6%B5%85%E6%9E%90Unity%E4%B8%AD%E4%B8%A4%E7%A7%8D%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="英国大理石">
<meta property="og:description" content="目前马上开始进入考试状态，会十分的忙碌，然而我刚搭建好自己的博客，不能就这么放着。（就好比外面下百年难得一遇的流星雨的时候你被老师关在教师里抄写古诗一样（拙劣的奇妙比喻）），所以，怀着满腔的热情，我决定在闲暇之余赶制出这份可能会出现错误或者不准确内容的文章，以满一己私欲，以后视情况决定是否修改。 本文不会介绍（以后可能会详细总结）事件和委托的具体实现，只是介绍游戏中事件系统的具体实现的两种案例 P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-21T09:30:00.000Z">
<meta property="article:modified_time" content="2020-11-21T12:34:47.070Z">
<meta property="article:author" content="M_AI">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/21/%E6%B5%85%E6%9E%90Unity%E4%B8%AD%E4%B8%A4%E7%A7%8D%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅析Unity中两种事件实现（其一） | 英国大理石</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英国大理石</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/21/%E6%B5%85%E6%9E%90Unity%E4%B8%AD%E4%B8%A4%E7%A7%8D%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="M_AI">
      <meta itemprop="description" content="Think of nothing,think about more things">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英国大理石">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅析Unity中两种事件实现（其一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-21 17:30:00 / 修改时间：20:34:47" itemprop="dateCreated datePublished" datetime="2020-11-21T17:30:00+08:00">2020-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前马上开始进入考试状态，会十分的忙碌，然而我刚搭建好自己的博客，不能就这么放着。（就好比外面下百年难得一遇的流星雨的时候你被老师关在教师里抄写古诗一样（拙劣的奇妙比喻）），所以，怀着满腔的热情，我决定在闲暇之余赶制出这份可能会出现错误或者不准确内容的文章，以满一己私欲，以后视情况决定是否修改。</p>
<p><strong><em>本文不会介绍（以后可能会详细总结）事件和委托的具体实现，只是介绍游戏中事件系统的具体实现的两种案例</em></strong></p>
<h2 id="Platformer"><a href="#Platformer" class="headerlink" title="Platformer"></a>Platformer</h2><a id="more"></a>

<h3 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h3><p>​    这是一个unity面向初学者的入门项目（说来惭愧，现在才开始认真看源码），实现了一个简单的2D平台跳跃游戏。</p>
<h3 id="系统分析"><a href="#系统分析" class="headerlink" title="系统分析"></a>系统分析</h3><p>​    说是一个系统说实话有点过于夸张了，但这种构建代码的思路值得学习。</p>
<p>包含的类有：</p>
<ol>
<li><p><strong><code>HeapQueue</code></strong></p>
<p> <code>public class HeapQueue&lt;T&gt; where T : IComparable&lt;T&gt;</code></p>
<p>从名字就能够看出来，堆队列。它同时具有堆和队列的特征，首先，作为一个队列，它只能够支持访问队首的元素，也只能在队首处进行删除操作，其次，作为一个堆，它保证了在数据结构不断变化的过程中堆顶元素一定是具有极端特征的（最大或者最小之类的，具体实现取决于T的<code>IComparable</code>接口的具体实现），因此在插入和删除的过程中会进行上滤和下滤的操作。</p>
<p>其实懂一点C++STL的人就知道这个其实就是priority_queue（优先队列）的C#实现版本。</p>
<p>实现这个数据结构有什么用呢？看下面的细节分析部分。</p>
</li>
<li><p><strong><code>InstanceRegister</code></strong></p>
<p><code>static class InstanceRegister&lt;T&gt; where T : class, new()</code></p>
<p>其实这个类是定义在分部类<code>public static partial class Simulation</code>中的，为了在逻辑上是顺序，我决定先说这个类，其实这个类十分地简单，定义一共只有三行：（所以就在这分析好了）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static class InstanceRegister&lt;T&gt; where T : class, new()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> T instance = <span class="keyword">new</span> T();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好吧说实话甚至真的可以说只有一行（但是我不想成为“1行怪”）。看一下官方注释：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> This class provides a container for creating singletons for any other class,</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> within the scope of the Simulation. It is typically used to hold the simulation</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> models and configuration classes.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>就是说这个类呢，它很强，它为其它的类提供一个单例实现的<strong>容器</strong>，它可以在类的层面上初始化一个对应的对象，用处嘛，就是创建一个类的唯一实例（反正它只能创建一个，其它地方当然也可以创建新的）。在本文中的作用放到后面。</p>
<p><strong><em>这一段与文章无关，对语言比较感兴趣可以看看</em></strong></p>
<blockquote>
<p>可能你已经清楚地知道了<code>单例模式</code>的具体实现，并且也知道如何通过继承的方式来实现一个通用的单例，但下面我要问一个问题：为什么一个static静态变量可以产生多个对象？静态变量不是与类相关吗？</p>
<p>确实，但是泛型给予了类分裂的能力，C#在运行时会将T替换为你将要使用的目标类型，在这个过程中会生成自己对应的静态变量。即使这个静态变量不是T类型，也会产生一份拷贝。从这种意义上来说，根据占位符具体实现的不同，他们可以被视为完全不同的类（除了逆变与协变的时候）。</p>
</blockquote>
</li>
<li><p><strong><code>Event</code>**与</strong><code>Event&lt;T&gt;</code>**</p>
<p><code>public abstract class Event : System.IComparable&lt;Event&gt;</code></p>
<p><code>public abstract class Event&lt;T&gt; : Event where T : Event&lt;T&gt;</code></p>
<p>看名字就知道这个就是事件本尊了，而且看函数的定义，<code>Event&lt;T&gt;</code>是<code>Event</code>的泛型版本，但其实使用的时候只会去继承泛型版本，非泛型版本只是提供了底层的实现。由于<code>Event</code>类实现了<code>IComparable&lt;Event&gt;</code>的接口，也就是事件之间是可以进行比较的（根据tick数）。</p>
<p>在<code>Event</code>中存在一个接口（抽象方法），名为<code>Excute</code>，也就是执行，在触发这个事件的时候这个函数会自动地被调用，不同的事件类由于具体的实现不同会产生不同的目标效果。至于具体如何达到在触发这个事件的时候自动调用（或者定时延迟调用或者重新延迟调用）这个函数，请看下一个类。</p>
</li>
<li><p><strong><code>Simulation</code></strong></p>
<p> <code>public static partial class Simulation</code></p>
<p> 这个就是最重要的具体实现了事件储存与调度的类，先看一下里面的字段</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">HeapQueue</span>&lt;<span class="title">Event</span>&gt; eventQueue</span> = <span class="keyword">new</span> HeapQueue&lt;Event&gt;();</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">Dictionary</span>&lt;<span class="title">System.Type</span>, <span class="title">Stack</span>&lt;<span class="title">Event</span>&gt;&gt; eventPools</span> = <span class="keyword">new</span> Dictionary&lt;System.Type, Stack&lt;Event&gt;&gt;();</span><br></pre></td></tr></table></figure>

<p> 第一个<code>eventQueue</code>,就像它的名字一样，它是一个储存事件的优先队列，因为肯定要先处理tick数较小的事件。</p>
<p> 至于第二个<code>eventPools</code>,跟据名字来看，是一个事件池，用于储存不同类型的事件的实例，先上代码。</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Create a new event of type T and return it, but do not schedule it.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;T&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> T <span class="title">New</span>&lt;<span class="title">T</span>&gt;(<span class="params"></span>) <span class="keyword">where</span> T : Event, <span class="keyword">new</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Stack&lt;Event&gt; pool;</span><br><span class="line">    <span class="keyword">if</span> (!eventPools.TryGetValue(<span class="keyword">typeof</span>(T), <span class="keyword">out</span> pool))</span><br><span class="line">    &#123;</span><br><span class="line">        pool = <span class="keyword">new</span> Stack&lt;Event&gt;(<span class="number">4</span>);</span><br><span class="line">        pool.Push(<span class="keyword">new</span> T());</span><br><span class="line">        eventPools[<span class="keyword">typeof</span>(T)] = pool;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pool.Count &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> (T)pool.Pop();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> T();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这是一个New方法，用于返回特定类型事件的实例，在类型对应的事件实例不存在时初始化这个事件对应的实例栈，那这个eventPools到底有啥用呢？不慌，再看一点代码。</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Tick the simulation. Returns the count of remaining events.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> If remaining events is zero, the simulation is finished unless events are</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> injected from an external system via a Schedule() call.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> <span class="title">Tick</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> time = Time.time;</span><br><span class="line">    <span class="keyword">var</span> executedEventCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (eventQueue.Count &gt; <span class="number">0</span> &amp;&amp; eventQueue.Peek().tick &lt;= time)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> ev = eventQueue.Pop();</span><br><span class="line">        <span class="keyword">var</span> tick = ev.tick;</span><br><span class="line">        ev.ExecuteEvent();</span><br><span class="line">        <span class="keyword">if</span> (ev.tick &gt; tick)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//event was rescheduled, so do not return it to the pool.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Debug.Log($&quot;&lt;color=green&gt;&#123;ev.tick&#125; &#123;ev.GetType().Name&#125;&lt;/color&gt;&quot;);</span></span><br><span class="line">            ev.Cleanup();</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                eventPools[ev.GetType()].Push(ev);</span><br><span class="line">            &#125;</span><br><span class="line">            catch (KeyNotFoundException)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//This really should never happen inside a production build.</span></span><br><span class="line">                Debug.LogError(<span class="string">$&quot;No Pool for: <span class="subst">&#123;ev.GetType()&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        executedEventCount++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> eventQueue.Count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这就是整个模拟调度的过程，它可以检测距离当前时间点最近的事件并在时间到达时触发这个事件，具体的调用放在了<code>GameController</code>的<code>Update()</code>方法中 ，其实还是基于Unity本身的调度。再看这个方法本身，除了事件的执行之外，我们可以看到如果这个事件没有被<code>Rescheduled</code>(等会说这个方法)，这个事件实例会调用<code>CleanUp()</code>然后重新回到自己的事件池对应的栈中，所以我们可以推断这个<code>eventPools</code>是一个对象池的模型，它维护了一些不同的事件类型的实例，在被需要时弹出事件实例，在实例被废弃时回到事件池中，所以这样做是为了防止频繁产生和销毁对象从而导致频繁的GC，提高性能。</p>
<p> 下面说一下如何产生一个事件实例。</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Schedule an event for a future tick, and return it.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>The event.<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;tick&quot;&gt;</span>Tick.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;T&quot;&gt;</span>The event type parameter.<span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> T <span class="title">Schedule</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">float</span> tick = <span class="number">0</span></span>) <span class="keyword">where</span> T : Event, <span class="keyword">new</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ev = New&lt;T&gt;();</span><br><span class="line">    ev.tick = Time.time + tick;</span><br><span class="line">    eventQueue.Push(ev);</span><br><span class="line">    <span class="keyword">return</span> ev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 你只需要调用这个<code>Schedule</code>方法，将T替换成你需要的事件类型，设置延迟调用的时间（单位明显是秒），然后设置T的属性（这种方法通常需要在事件类内部定义一些其它的属性来使事件每次调用的对象和相关参数不同，因此需要便捷地访问Model层的内容，这也是单例出现的原因），而且支持将事件进行执行时间更改：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Reschedule an existing event for a future tick, and return it.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>The event.<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;tick&quot;&gt;</span>Tick.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;T&quot;&gt;</span>The event type parameter.<span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> T <span class="title">Reschedule</span>&lt;<span class="title">T</span>&gt;(<span class="params">T ev, <span class="built_in">float</span> tick</span>) <span class="keyword">where</span> T : Event, <span class="keyword">new</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ev.tick = Time.time + tick;</span><br><span class="line">    eventQueue.Push(ev);</span><br><span class="line">    <span class="keyword">return</span> ev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 但是，这里就会出现一个问题，就是会造成<code>eventQueue</code>内存在多个相同的事件引用，所以该事件会被执行多次。所以这个方法还是不要用比较好。</p>
</li>
</ol>
<h3 id="评价优劣"><a href="#评价优劣" class="headerlink" title="评价优劣"></a>评价优劣</h3><p>​    优点：1. 性能比较好。</p>
<ol start="2">
<li><p>支持事件发生后的延迟调用</p>
</li>
<li><p>拓展新的事件比较简单，只需要新建一个类就行，不需要对其它地方进行任何改变，符合OCP原则</p>
<p>[^OCP]: Open-Close Principle开放封闭原则</p>
<p>劣势：1. 产生较多的事件类，难以管理</p>
</li>
</ol>
<h3 id="额外的说明"><a href="#额外的说明" class="headerlink" title="额外的说明"></a>额外的说明</h3><p>事件内部其实还是存在一个System.Action委托的，所以可以动态附加责任到一个事件上。</p>
<p>源代码：直接在UnityHub上下载Platformer学习项目就可以了。</p>
<h3 id="下节预告"><a href="#下节预告" class="headerlink" title="下节预告"></a>下节预告</h3><p>当然是其二喽。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>M_AI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/21/%E6%B5%85%E6%9E%90Unity%E4%B8%AD%E4%B8%A4%E7%A7%8D%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/" title="浅析Unity中两种事件实现（其一）">http://example.com/2020/11/21/浅析Unity中两种事件实现（其一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/test/" rel="prev" title="测试文档">
      <i class="fa fa-chevron-left"></i> 测试文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/%E6%96%90%E6%B3%A2%E6%8B%89%E5%A5%91%E6%95%B0%E5%88%97%E7%9A%84%E7%9F%A9%E9%98%B5%E6%B1%82%E6%B3%95/" rel="next" title="斐波拉契数列的矩阵求法">
      斐波拉契数列的矩阵求法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Platformer"><span class="nav-number">1.</span> <span class="nav-text">Platformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">系统分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E4%BC%98%E5%8A%A3"><span class="nav-number">1.3.</span> <span class="nav-text">评价优劣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">额外的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%8A%82%E9%A2%84%E5%91%8A"><span class="nav-number">1.5.</span> <span class="nav-text">下节预告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M_AI"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">M_AI</p>
  <div class="site-description" itemprop="description">Think of nothing,think about more things</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1339029454&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M_AI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
